# ZT_GradleSample

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_act_test_v2.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
repo/maven/zzt/transform/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/maven/zzt/transform/1.0.0.06/: transform-1.0.0.06.jar.md5  transform-1.0.0.06.jar.sha1  transform-1.0.0.06.jar.sha256  transform-1.0.0.06.jar.sha512  transform-1.0.0.06.module  transform-1.0.0.06.module.md5  transform-1.0.0.06.module.sha1  transform-1.0.0.06.module.sha256  transform-1.0.0.06.module.sha512  transform-1.0.0.06.pom  transform-1.0.0.06.pom.md5  transform-1.0.0.06.pom.sha1  transform-1.0.0.06.pom.sha256  transform-1.0.0.06.pom.sha512
repo/maven/zzt/transform/1.0.0.07/: transform-1.0.0.07.jar.md5  transform-1.0.0.07.jar.sha1  transform-1.0.0.07.jar.sha256  transform-1.0.0.07.jar.sha512  transform-1.0.0.07.module  transform-1.0.0.07.module.md5  transform-1.0.0.07.module.sha1  transform-1.0.0.07.module.sha256  transform-1.0.0.07.module.sha512  transform-1.0.0.07.pom  transform-1.0.0.07.pom.md5  transform-1.0.0.07.pom.sha1  transform-1.0.0.07.pom.sha256  transform-1.0.0.07.pom.sha512
repo/maven/zzt/transform/1.0.0.08/: transform-1.0.0.08.jar.md5  transform-1.0.0.08.jar.sha1  transform-1.0.0.08.jar.sha256  transform-1.0.0.08.jar.sha512  transform-1.0.0.08.module  transform-1.0.0.08.module.md5  transform-1.0.0.08.module.sha1  transform-1.0.0.08.module.sha256  transform-1.0.0.08.module.sha512  transform-1.0.0.08.pom  transform-1.0.0.08.pom.md5  transform-1.0.0.08.pom.sha1  transform-1.0.0.08.pom.sha256  transform-1.0.0.08.pom.sha512
repo/maven/zzt/transform/1.1.1/: transform-1.1.1.jar.md5  transform-1.1.1.jar.sha1  transform-1.1.1.jar.sha256  transform-1.1.1.jar.sha512  transform-1.1.1.module  transform-1.1.1.module.md5  transform-1.1.1.module.sha1  transform-1.1.1.module.sha256  transform-1.1.1.module.sha512  (+5 more)
ztgradlemd/: build.gradle
ztgradlemd/src/main/groovy/com.zt.gradle/: JavaTransformT1.java  NewThreadClassVisitor.java  NewThreadVisitorFactory.java  ZTPlugin.groovy  ZTPluginAsmClass.java  ZTPluginT1.groovy
ztgradlemd/src/main/java/com/zt/java/: JavaTransform.java
(+20 files in other folders)
