// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        // 添加Maven的本地依赖
        maven {
            url uri('./repo')
        }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

        // 添加本地maven 依赖库
        classpath "maven.zzt:transform:1.1.2"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        // 添加Maven的本地依赖
        maven {
            url uri('./repo')
        }
        maven { url 'https://jitpack.io' }
    }
}