apply plugin: 'groovy'
apply plugin: 'maven-publish'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    //   implementation 'com.android.tools.build:gradle:4.1.1'
    implementation 'com.android.tools.build:gradle:7.1.3'
    implementation("com.google.protobuf:protobuf-gradle-plugin:0.8.12")
    implementation("org.ajoberstar:grgit:1.1.0")
    implementation("org.ow2.asm:asm-tree:9.2")
}

publishing {
    publications {

        // 4.1.1
//        maven(MavenPublication) {
//            // gradle 添加依赖的包名和版本号
//            groupId = 'maven.zzt'
//            artifactId = 'transform'
//            version = '1.0.0.08'
//            from components.java
//        }

        // 7.1.3
        maven(MavenPublication) {
            // gradle 添加依赖的包名和版本号
            groupId = 'maven.zzt'
            artifactId = 'transform'
            version = '1.1.2'
            from components.java
        }
    }
    repositories {
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            url = '../repo'
        }
    }
}